<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>IT Subscription</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0fff0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .subscription-container {
      text-align: center;
      background-color: #e6fff2;
      border-radius: 20px;
      padding: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 600px;
    }

    /* 로고 */
    .logo img {
      width: 100px;
      height: auto;
    }

    /* 타이틀 */
    .title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #34a58b;
      margin-top: 20px;
      line-height: 1.6;
    }

    /* 서브 타이틀 */
    .subtitle {
      font-size: 1rem;
      color: #7d7d7d;
      margin: 20px 0;
      line-height: 1.5;
    }

    /* 버튼 스타일 */
    .btn-subscribe {
      display: inline-block;
      padding: 15px 30px;
      background-color: #34a58b;
      color: #ffffff;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 50px;
      transition: background-color 0.3s;
    }

    .btn-subscribe:hover {
      background-color: #1e7969;
    }
  </style>
</head>
<body>
<div class="subscription-container">
  <div class="logo">
    <img src="https://travel-spring.s3.ap-northeast-2.amazonaws.com/it-cast-logo.png" alt="Logo"
         style="max-width: 120px; margin-bottom: 10px;">
  </div>
  <div class="title">
    빠르게 변화하는 IT 정보를 <br /> 하루마다 한 번씩 편하게 확인하세요!
  </div>
  <div class="subtitle">
    문구 쓰는게 제일 어려워요<br />
    여기에 뭘 써야 하죠
  </div>
  <a
          th:href="@{'https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=bc2c718aa374df7f4b52201962968bbd&redirect_uri=http://localhost:8080/auth/kakao/callback&through_account=true'}"
          class="btn-subscribe"
  >
    무료 구독하기
  </a>
</div>
</body>
</html>
